TELEGRAM_BOT_TOKEN=7715066575:AAGM_1_H0DC2a188ROQTOgGdtvXLmIvALLU
TELEGRAM_CHAT_ID=-1002875692651
AXIOM_TOKEN=xaat-45d26642-48c2-47f6-ba06-a113cfa41c20
AXIOM_DATASET=tgl
MIN_MARKET_CAP=5000
MAX_MARKET_CAP=50000
CHECK_INTERVAL=7
MAX_TOKEN_AGE_MINUTES=30
QUERY_LIMIT=7

    
